%!TEX root =  main.tex
\section{Appendix: Sensitivity Proofs for \sqa and \sqe}\label{sec:fqsensitivity}

Recall that, from Definition \ref{def:Fq}, we have the following functions \sqa and \sqe:
\begin{equation*}
\sqa(\x) = \sum_{j=1}^k n_j \left\vert \overline{y}_j - \overline{y} \right\vert^q
\end{equation*}

\begin{equation*}
\sqe(\x) = \sum_{i=1}^N \left\vert y_i - \overline{y}_{c_i} \right\vert^q
\end{equation*}

\noindent Our goal here is to bound the sensitivities for \sqa and \sqe.

\setcounter{theorem}{6}
\begin{theorem}[\sqe Sensitivity]  \label{thm:SQEsens-appendix} 
The sensitivity of \sqe is bounded above by
\begin{equation*}
2\bigg(\frac{\dbsize}{2}\bigg)^{(1-q)} + 1
\end{equation*}
when $q \in (0,1)$ and
\begin{equation*}
\dbsize - \dbsize\bigg(1-\frac{2}{\dbsize}\bigg)^q +1 
\end{equation*}
when $q\geq 1$. Note that both give an upper bound of 3 when $q=1$.
\end{theorem}
\begin{proof}
As in the previous proofs of the sensitivity of \se and \sa, suppose neighboring databases \x and \xprime differ by some row $r$, with $c_r = a$ in \x and $c_r = b$ in \xprime. Rewrite the \sqe as a sum that indexes over group size and entries within each group.
$$\sqe(\x) = \sum_{j=1}^k \sum_{i \in C_j} \left\vert  y_i - \overline{y}_{c_i} \right\vert^q.$$
%
Let $t_i =  \left\vert y_{i} - \overline{y}_{c_i} \right\vert ^q$ for any entry $i$.  Note that if $c_i \neq a,b$, then $t_i$ will not change between databases \x and \xprime, as the group means of the other groups are not altered. Thus, unless $i$ is in group $a$ or $b$, $t_i$ will contribute nothing to the overall sensitivity of the \sqe. For notational ease, let $z = y_i-\overline{y}_{c_i}$ and parameterize $t_i$ as a function of $z$. The maximum $z$ can change by is $1/n_{c_i}$. We now bound the sensitivity by individually bounding the sensitivity $\Delta t_i$ of each term with  $c_i = a,b$.   

\smallskip\noindent\textbf{Case 1:}
When $q$ is less than $1$, $t_i(z)$ is a concave function with minimum at $z=0$ that is symmetric about the y-axis and which monotonically increases for positive $z$. Because the slope of $t_i(z)$ is highest near $z=0$, the worst case sensitivity is between $z = 0$ and $z = 1/n_{c_i}$, and hence
\begin{align*}
\Delta t_{i} &\le \left\vert t_i(0) - t_i(1/n_{c_i}) \right\vert \\
	&= (1/n_{c_i})^q.
\end{align*}

Note that when $c_i = a$ and $i \neq r$, $\Delta t_i \leq (1/n_a)^q$.  The analogous statement holds for group $b$.  By multiplying these bounds by the number of terms in each group, we get
\begin{equation*}
\Delta \sqe \le  n_a^{1-q} + n_b^{1-q} + 1,
\end{equation*}
where the first and second terms are the total change possible to terms in groups $a$ and $b$ respectively, and the final term is for the contribution of row $r$ itself, which we cannot bound other than by noting that its value both in \x and \xprime falls inside of $[0,1]$.

We must now take the worst-case value of this bound over all possible database sizes $n_a$ and $n_b$.  Since $n_a$ is a positive integer and $q<1$, $n_a^{1-q}$ increases for a given $q$ as $n_a$ increases (and the same is true for $n_b$). So, the worst-case sensitivity will occur when as much of the total database is in groups $a$ and $b$ as possible. Write $n_b = N-n_a$. Then
$$n_a^{1-q} + (N-n_a)^{1-q}$$
is a downward facing parabola-like function with maximum value when $n_a = N/2$. So, the sensitivity of the \sqe is bounded above by

$$\Delta \sqe \le 2\left(\frac{N}{2}\right)^{1-q} + 1.$$

\noindent\textbf{Case 2:}
When $q$ is greater than $1$, $t_{i}$ is a convex function with maximum at $z=1$, symmetric about the $y$-axis, and monotonically increasing for positive $z$. So, the worst case sensitivity is between $z=1$ and $z=1-1/n_{c_i}$, and hence 
%
\begin{align*}
\Delta t_{i} &\le \left\vert t_{i}(1) - t_{i}(1-1/n_{c_i}) \right\vert \\
	&= 1 - (1-1/n_{c_i})^q.
\end{align*}
%
Summing these bounds over all terms, we have 
%
$$ \Delta\sqe \le n_a(1-(1-1/n_a)^q) + n_b(1-(1-1/n_b)^q) + 1.$$

Again, the sensitivity will be maximized when as much of the database is distributed between $n_a$ and $n_b$ as possible. To determine what the worst case allocation is, let 
$$f = n_a(1-(1-1/n_a)^q) + (N-n_a)(1-(1-1/(N-n_a))^q) + 1,$$
i.e., $f$ is an expression for the upper bound of $\Delta\sqe$ with $n_b$ replaced by $N-n_a$ to maximize sensitivity. Then, we can maximize $f$ in terms of $n_a$:
$$ \frac{\partial \Delta f}{\partial n_a} =  -\frac{1-q}{(N - n_a)^q} + \frac{1-q}{n_a^q}$$
has a critical point at $n_a = N/2$, and 
$$ \frac{\partial \Delta^2 f}{\partial n_a^2} = - \frac{(1-q)q}{(N-n_a)^{-1-q}} - \frac{(1-q)q}{n_a^{-1-q}}$$
is always negative. So, $f$ is concave down and $n_a = N/2$ is a global maximum. Hence, the worst case sensitivity occurs when the database is distributed equally between groups $a$ and $b$, i.e.,

$$ \Delta\sqe \le N \left( 1- \left(1-\frac{2}{N}\right)^q \right) + 1.$$
\end{proof}

\setcounter{theorem}{7}
\begin{theorem}[\sqa Sensitivity] \label{thm:SQAsens-appendix} The sensitivity of \sqa is bounded above by 
\begin{equation*}
\dbsize\bigg(\frac{3}{\dbsize}\bigg)^q + 1
\end{equation*}
when $q \in (0,1)$ and
\begin{equation*}
\dbsize-\dbsize\bigg(1-\frac{3}{\dbsize}\bigg)^q + 1
\end{equation*}
when $q \geq 1$. Note that both give an upper bound of 4 when $q = 1$.
\end{theorem}

\begin{proof}
Let $s_{j} =  \left\vert \bar{y}_{j} - \grand \right\vert ^q$ for any group $j$. I.e., $s_{j}$ is the (unweighted) term in the calculation of the \sqa that corresponds to group $j$. Note that as the grand mean changes between databases $\x$ and $\xprime$ in addition to the group means, all terms, not just those for groups $a$ and $b$, will contribute to the sensitivity of the \sqa. Recall that the sensitivity of the grand mean is $1/N$, while the sensitivity of the group mean for groups $a$ and $b$ are $1/n_a$ and $1/n_b$ respectively. \\

\noindent\textbf{Case 1:} When $q<1$, $s_j(z)$ is a concave function with minimum at $z=0$, symmetric about the $y$-axis, and monotonically increasing for positive $x$. So, the worst case sensitivity of $\Delta s_j$ for $j \ne a,b$ is between $x=0$ and $x=1/N$, and the worst case sensitivity of $\Delta s_j$ for $j = a,b$ is between $z=0$ and $z=1/n_j + 1/N$. Then, the total sensitivity of the \sqa for $q<1$ is
%
\begin{align*}
 \Delta\sqa \le  (N-n_a-&n_b-1)(1/N)^q + n_a(1/N + 1/n_a)^q \\
 &+ n_b(1/N + 1/n_b)^q + 1 .
\end{align*}

The addition of the $1$ comes from the fact that our data point $r$ that switches between groups contributes $\vert \bar{y}_a - \grand \vert^q$ to the calculation of the \sqa in database \x, and contributes $\vert \bar{y}_b - \grand \vert^q$ to the calculation of the \sqa in database \xprime; the difference between these two terms is bounded above by 1. Note that since $q<1$, $(1/z)^q > 1/z$. Hence, $(1/N + 1/n_a)^q > (1/N)^q$ and thus the worst-case sensitivity occurs when all of $N$ is allocated to groups $a$ and $b$. I.e.,
%
$$ \Delta\sqa \le n_a(1/N + 1/n_a)^q + (N-n_a)(1/N + 1/(N-n_a))^q. $$
Then, as in the proof of the \sqe's sensitivity, to determine the worst-case sensitivity in terms of $N$, let 
$$g = n_a(1/N + 1/n_a)^q + (N-n_a)(1/N + 1/(N-n_a))^q $$
and maximize this expression in terms of $n_a$.
\begin{align*}
\frac{\partial g}{\partial n_a} = -&\left(\frac{1}{N} + \frac{1}{N-n_a}\right)^q + \left(\frac{1}{N} + \frac{1}{n_a}\right)^q \\
&+ \frac{q\left(\frac{1}{N} + \frac{1}{N-n_a}\right)^{q-1}}{N-n_a} - \frac{q\left(\frac{1}{N} + \frac{1}{n_a}\right)^{q-1}}{n_a}
\end{align*}
This is a symmetric expression between $N$ and $N-n_a$. So, there must be a critical point at $n_a = N/2$. Note also that
\begin{align*}
\frac{\partial^2 g}{\partial n_a^2} &= N^2(q-1)q \left( \frac{(\frac{1}{N} + \frac{1}{N-n_a})^q}{(N-n_a)(-2N+n_a)^2} + \frac{\left(\frac{1}{N} + \frac{1}{n_a}\right)^q}{n_a(N+n_a)^2}\right) \\
	&\le 0,
\end{align*}
since $N>n_a$ and $q<1$. So, $n_a = N/2$ is a global maximum, and hence
%
$$\Delta\sqa \le N \left( \frac{3}{N} \right)^q.$$

\noindent\textbf{Case 2:} When $q$ is greater than $1$, $s_j$ is a convex function with minimum at $z=0$, symmetric about $z=0$, and monotonically increasing for positive $z$. So, the worst case sensitivity of $\Delta s_j$ for $j \ne a,b$ is between $z= 1$ and $z=1-1/N$, and the worst-case sensitivity of $\Delta s_j$ for $i=a,b$ is between $z=1$ and $z = 1 - 1/N - 1/n_i$. Then, the total sensitivity of the \spa for $q<1$ is
%
\begin{align*}
\Delta\sqa &\le  (N-n_a-n_b)(1-(1-1/N)^q) \\
    & \hspace{1cm} + n_a(1-(1-1/N-1/n_a)^q) \\
	& \hspace{1cm} + n_b(1-(1-1/N-1/n_b)^q) + 1.
\end{align*}

Note that 
\begin{align*}
1-1/N-1/n_b &< 1-1/N \\
\Rightarrow (1-1/N-1/n_b)^q &< (1-1/N)^q \\
\Rightarrow 1 - (1-1/N-1/n_b)^q &> 1- (1-1/N)^q.
\end{align*}
Thus, $\Delta\sqa$ is maximized when $N$ is maximally allocated to groups $a$ and $b$. As in the proof for $q<1$, this occurs when $n_a = N/2 = n_b$. Then, 
$$\Delta\sqa < N \left( 1 - \left( 1 - \frac{3}{N}\right)^q \right).$$
\end{proof}