%!TEX root =  main.tex
\section{Background}
\label{sec:background}
We begin by discussing hypothesis testing in general, the one-way analysis of variance (ANOVA) test in particular, and differential privacy.  Readers familiar with one or more of these topics should be able to skip the relevant sections.  We then discuss how these topics come together in private hypothesis testing and related work in this area.


\input{Background_HypothesisTesting}
\input{Background_ANOVA}
\input{Background_DifferentialPrivacy}
\input{Background_DiffPrivHt}
\input{Background_RelatedWork}
\input{Background_CampbellDiscussion}
