%!TEX root =  main.tex
\section{Different Effect Sizes}\label{sec:EffectSize}
Thus far, we have explained how the various statistics behave on the chosen effect size, $\sigma = 0.15, \mu = [0.35, 0.5, 0.65]$. This section is dedicated to illustrating the ways that the $F$- and $G$-statistics behave when we vary the effect size of the data.
\subsection{Optimal $\rho$}
This will have plots to validate whatever I say here
\subsection{Varying the Exponent}
Surprise: it's still 1.
This will have plots to validate that it is indeed 1.

