\documentclass[USenglish,oneside,twocolumn]{article}

\usepackage[utf8]{inputenc}%(only for the pdftex engine)
%\RequirePackage[no-math]{fontspec}%(only for the luatex or the xetex engine)
\usepackage[big]{dgruyter_NEW}
 
\DOI{foobar}

\cclogo{\includegraphics{by-nc-nd.pdf}}
\usepackage{algorithm,algorithmic}
%\def\plist@algorithm{\algorithmname\space}
  
\begin{document}
 \author*[1]{Corresponding Author}
  \title{\huge Article title: which can be longer}

  \runningtitle{Article title}

  %\subtitle{...}

  \begin{abstract}
{Please put abstract here.}
\end{abstract}
  \keywords{keywords, keywords}
%  \classification[PACS]{}
 % \communicated{...}
 % \dedication{...}

  \journalname{Proceedings on Privacy Enhancing Technologies}
\DOI{Editor to enter DOI}
  \startpage{1}
  \received{..}
  \revised{..}
  \accepted{..}

  \journalyear{..}
  \journalvolume{..}
  \journalissue{..}
 

\maketitle
\section{Introduction}

\section{Paper writing guide}

\section{ALGORITHM}
This section illustrates Algorithm~\ref{alg:F1}.
\begin{algorithm}[h]
%Note: label has to be inside caption or else it will refer to subsection number instead of algorithm number
%    \caption{private\_F1\_statistic($x$,$\epsilon$) \label{alg:F1}}
    \caption{privatestatistic \label{alg:F1}}
    \begin{algorithmic}
        %\STATE \textbf{Input:} Database $\x$, $\eps$ value
	%\STATE \textbf{Output:} $\widehat{F_1}, \widehat{\text{SA}}, \widehat{\text{SE}}$
        \STATE $\widehat{\text{SA}} = \text{SA}(x) + L_1$ where $L_1\sim\text{Lap}\left(\frac{4}{\epsilon/2}\right)$ 
        \STATE $\widehat{\text{SE}} = \text{SE}(x) + L_2$ where $L_2\sim\text{Lap}\left(\frac{3}{\epsilon/2}\right)$
        \STATE  $\widehat{F_1} = \frac{\widehat{\text{SA}}/(k-1)}{\widehat{\text{SE}}/(N-k)}$
        \STATE return $\widehat{F_1}, \widehat{\text{SA}}, \widehat{\text{SE}}$
    \end{algorithmic}
\end{algorithm}


section{ALGORITHM IN FIG}
This section illustrates Algorithm~\ref{alg:F1}.
\begin{figure}[h]
%Note: label has to be inside caption or else it will refer to subsection number instead of algorithm number
%    \caption{private\_F1\_statistic($x$,$\epsilon$) \label{alg:F1}}
    \begin{algorithmic}
        %\STATE \textbf{Input:} Database $\x$, $\eps$ value
	%\STATE \textbf{Output:} $\widehat{F_1}, \widehat{\text{SA}}, \widehat{\text{SE}}$
        \STATE $\widehat{\text{SA}} = \text{SA}(x) + L_1$ where $L_1\sim\text{Lap}\left(\frac{4}{\epsilon/2}\right)$ 
        \STATE $\widehat{\text{SE}} = \text{SE}(x) + L_2$ where $L_2\sim\text{Lap}\left(\frac{3}{\epsilon/2}\right)$
        \STATE  $\widehat{F_1} = \frac{\widehat{\text{SA}}/(k-1)}{\widehat{\text{SE}}/(N-k)}$
        \STATE return $\widehat{F_1}, \widehat{\text{SA}}, \widehat{\text{SE}}$
    \end{algorithmic}
        \caption{privatestatistic}
     \label{alg:F1}
\end{figure}


\subsection{Paper elements}

\begin{enumerate}
\item title page with:
    \begin{enumerate}
    \item title (short title),
    \item full name(s) of author(s),
    \item name and address of workplace(s),
    \item personal e-mail address(es),
    \end{enumerate}
\item abstract,
\item up-to five keywords,
\item text,
\item reference lists.
\end{enumerate}

\end{document}



\end{document}
