%!TEX root =  main.tex
\section{Unequal Group Sizes}

There are no assumptions on the sizes of each treatment group for the standard one-way ANOVA, and this quality of the $F_2$ statistic is also reflected by the $G_2$ statistic. However, for the $F_1$ and $G_1$ statistics, we lose this invariance under group sizes property and the reference distributions for each statistic unfortunately becomes a function of the relative dissimilarity of the group sizes. For the $F_1$ statistic, it has been shown experimentally that the critical values of the reference distributions are maximized when group sizes are equal, and so generating a null database should be done using equal group sizes for a conservative critical value estimate, given that all of the group sizes are not public information.  This lack of invariance under group sizes then forces a new assumption that group sizes must be equal for the $F_1$ and $G_1$ statistics. However, it has also been experimentally shown that each statistic is  robust to moderate violations to this assumption. In other words, moderately dissimilar group sizes will not reflect a largely different estimated critical value. For the $G_1$ statistic, less fortunately, a conservative critical value may only be found at the most extreme deviations from equal group sizes, however the critical value for the $G_1$ statistic is even more robust towards violations of the equal group sizes assumption, allowing for larger deviations from equal group sizes to influence the critical value of the reference distribution less.